<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tea Station || Home</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- navbar -->
    <!-- header -->
    <header class="header">
      <div class="banner">
        <h2>Over one hundred flavors of</h2>
        <h1>
          specially <br />
          crafted tea
        </h1>
        <a href="skills.html" class="btn banner-btn">explore</a>
      </div>
    </header>
    <!-- end of header -->
    <!-- content divider -->
    <div class="content-divider"></div>
    <!-- skills section -->
    <section class="skills clearfix">
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fa-solid fa-mug-hot"></i>
        </span>
        <h4 class="skill-title">made in US</h4>
        <p class="skill-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quasi?
        </p>
      </article>
      <!-- end of single skill -->
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fa-solid fa-glass-cheers"></i>
        </span>
        <h4 class="skill-title">relaxation</h4>
        <p class="skill-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quasi?
        </p>
      </article>
      <!-- end of single skill -->
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fa-solid fa-bomb"></i>
        </span>
        <h4 class="skill-title">energy</h4>
        <p class="skill-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quasi?
        </p>
      </article>
      <!-- end of single skill -->
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fa-solid fa-mortar-pestle"></i>
        </span>
        <h4 class="skill-title">family recipe</h4>
        <p class="skill-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quasi?
        </p>
      </article>
      <!-- end of single skill -->
    </section>
    <!-- end of skills section -->
    <!-- about -->
    <section>
      <div class="section-center clearfix">
        <!-- about img -->
        <article class="about-img">
          <div class="about-picture-container">
            <img
              src="./images/about-bcg.jpeg"
              alt="tea-kettle"
              class="about-picture"
            />
          </div>
        </article>
        <!-- about info -->
        <article class="about-info">
          <!-- section-title -->
          <div class="section-title">
            <h3>about our</h3>
            <h2>tea station</h2>
          </div>
          <!-- end of section-title -->
          <p class="about-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non
            provident commodi aliquid error laboriosam minima?
          </p>
          <p class="about-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non
            provident commodi aliquid error laboriosam minima?
          </p>
          <a href="about.html" class="btn">learn more</a>
        </article>
      </div>
    </section>
    <!-- end of about -->

    <script src="app.js"></script>
  </body>
</html>
